# ProjectsSPS

Projects_SPS/AlertDialog/app/: build.gradle.kts
Projects_SPS/AnimalInfoApp/: settings.gradle.kts
Projects_SPS/AnimalInfoApp/app/: build.gradle.kts
Projects_SPS/AssignmentProject/: settings.gradle.kts
Projects_SPS/AssignmentProject/app/: build.gradle.kts
Projects_SPS/CameraDemo/: settings.gradle.kts
Projects_SPS/CameraDemo/app/: build.gradle.kts
Projects_SPS/CarInventoryApp/: settings.gradle.kts
Projects_SPS/CarInventoryApp/app/: build.gradle.kts  google-services.json
Projects_SPS/CustomAlertDialog/: settings.gradle.kts
Projects_SPS/CustomAlertDialog/app/: build.gradle.kts
Projects_SPS/CustomRecyclerView/: settings.gradle.kts
Projects_SPS/CustomRecyclerView/app/: build.gradle.kts
Projects_SPS/EmployeeDatabaseApp/: settings.gradle.kts
Projects_SPS/EmployeeDatabaseApp/app/: build.gradle.kts
Projects_SPS/EmployeeListDemo2/: settings.gradle.kts
Projects_SPS/EmployeeListDemo2/app/: build.gradle.kts
Projects_SPS/EmployeeListDemo2/gradle/: libs.versions.toml
Projects_SPS/FavMoviesApp/: settings.gradle.kts
Projects_SPS/FavMoviesApp/app/: build.gradle.kts
Projects_SPS/FirebaseAuthentication/app/: build.gradle.kts  google-services.json
Projects_SPS/FirebaseAuthentication/gradle/: libs.versions.toml
Projects_SPS/FirebaseAuthenticationDemo/: settings.gradle.kts
Projects_SPS/FirebaseAuthenticationDemo/app/: build.gradle.kts  google-services.json
Projects_SPS/FirebaseAuthenticationDemo/gradle/: libs.versions.toml
Projects_SPS/FirebaseComposeApp/: settings.gradle.kts
Projects_SPS/FirebaseComposeApp/app/: build.gradle.kts  google-services.json
Projects_SPS/FirebaseComposeApp/gradle/: libs.versions.toml
Projects_SPS/FirebaseSaveLoadApp/: settings.gradle.kts
Projects_SPS/FirebaseSaveLoadApp/app/: build.gradle.kts  google-services.json
Projects_SPS/FriendProfiles/: settings.gradle.kts
Projects_SPS/FriendProfiles/app/: build.gradle.kts
Projects_SPS/GlideDemo/: settings.gradle.kts
Projects_SPS/GlideDemo/app/: build.gradle.kts
Projects_SPS/GlideDemo/gradle/: libs.versions.toml
Projects_SPS/JetpackCompose/app/: build.gradle.kts
Projects_SPS/JetpackCompose2/app/: build.gradle.kts
Projects_SPS/JetpackCompose2/gradle/: libs.versions.toml
Projects_SPS/JetpackComposeNavigation/: settings.gradle.kts
Projects_SPS/JetpackComposeNavigation/app/: build.gradle.kts
Projects_SPS/JetpackComposeNavigation/gradle/: libs.versions.toml
Projects_SPS/JourneyDetailsApp/: settings.gradle.kts
Projects_SPS/JourneyDetailsApp/app/: build.gradle.kts
Projects_SPS/JsonDemo/: settings.gradle.kts
Projects_SPS/JsonDemo/app/: build.gradle.kts  google-services.json
Projects_SPS/JsonDemo/gradle/: libs.versions.toml
Projects_SPS/LazyListCompose/: settings.gradle.kts
Projects_SPS/LazyListCompose/app/: build.gradle.kts
Projects_SPS/LazyListRecyclerView/: settings.gradle.kts
Projects_SPS/LazyListRecyclerView/app/: build.gradle.kts
Projects_SPS/LazyListRecyclerView/gradle/: libs.versions.toml
Projects_SPS/LazyStaggeredGridCompose/: settings.gradle.kts
Projects_SPS/LazyStaggeredGridCompose/app/: build.gradle.kts
Projects_SPS/LazyStaggeredGridCompose/gradle/: libs.versions.toml
Projects_SPS/LoginRegistrationDemo/: settings.gradle.kts
Projects_SPS/LoginRegistrationDemo/app/: build.gradle.kts
Projects_SPS/MovieListLazyCompose/: settings.gradle.kts
Projects_SPS/MovieListLazyCompose/app/: build.gradle.kts  google-services.json
Projects_SPS/MovieListLazyCompose/gradle/: libs.versions.toml
Projects_SPS/NavigationDemo/app/: build.gradle.kts
Projects_SPS/NavigationDemo/gradle/: libs.versions.toml
Projects_SPS/OptionsMenuApp/: settings.gradle.kts
Projects_SPS/OptionsMenuApp/app/: build.gradle.kts
Projects_SPS/PixabayGallery/: settings.gradle.kts
Projects_SPS/PixabayGallery/app/: build.gradle.kts
Projects_SPS/PixabayGallery/gradle/: libs.versions.toml
Projects_SPS/PixabayGallery/gradle/wrapper/: gradle-wrapper.properties
Projects_SPS/RecyclerDemo/: settings.gradle.kts
Projects_SPS/RecyclerDemo/app/: build.gradle.kts
Projects_SPS/RecyclerViewCricketersDemo/: settings.gradle.kts
Projects_SPS/RecyclerViewCricketersDemo/app/: build.gradle.kts
Projects_SPS/RecyclerViewMoviesDemo/: settings.gradle.kts
Projects_SPS/RecyclerViewMoviesDemo/app/: build.gradle.kts
Projects_SPS/RetrofitDemo/: settings.gradle.kts
Projects_SPS/RetrofitDemo/app/: build.gradle.kts
Projects_SPS/RetrofitDemo/gradle/: libs.versions.toml
Projects_SPS/RetrofitDemo/gradle/wrapper/: gradle-wrapper.properties
Projects_SPS/RoomDatabase/app/: build.gradle.kts
Projects_SPS/RoomDatabase/gradle/: libs.versions.toml
Projects_SPS/RoomDatabase/gradle/wrapper/: gradle-wrapper.properties
Projects_SPS/SQLiteDemo/app/: build.gradle.kts
Projects_SPS/SharedPreferences/app/: build.gradle.kts
Projects_SPS/SignInSignUpApp2/: settings.gradle.kts
Projects_SPS/SignInSignUpApp2/app/: build.gradle.kts
Projects_SPS/SignUpSignInApp/: settings.gradle.kts
Projects_SPS/SignUpSignInApp/app/: build.gradle.kts
Projects_SPS/SimpleLoginApp/app/: build.gradle.kts
Projects_SPS/SimpleLoginApp/gradle/: libs.versions.toml
Projects_SPS/Single_point_solution_ws/Mypersonalinformation/: settings.gradle.kts
Projects_SPS/Single_point_solution_ws/Readingvalues/: settings.gradle.kts
Projects_SPS/Single_point_solution_ws/Turnyellow/: settings.gradle.kts
Projects_SPS/Single_point_solution_ws/morningeveningnight/: settings.gradle.kts
Projects_SPS/StateManagementExample/: settings.gradle.kts
Projects_SPS/TimePickerDialog/: settings.gradle.kts
Projects_SPS/UserAuthApp/: settings.gradle.kts
Projects_SPS/WeekendAssignment/: settings.gradle.kts
Projects_SPS/WeekendAssignmentGlider/: settings.gradle.kts
Projects_SPS/explicitdemo/: settings.gradle.kts
Projects_SPS/implicitintents/: settings.gradle.kts
Projects_SPS/loginpractice/: settings.gradle.kts
Projects_SPS/openwebsites/: settings.gradle.kts
Projects_SPS/userprofile/: settings.gradle.kts
(+577 files in other folders)
