<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnHimalayan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/himalayan_450"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="150dp" />

    <Button
        android:id="@+id/btnZara"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/zara"
        app:layout_constraintTop_toBottomOf="@id/btnHimalayan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/btnRedJeep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/red_jeep_wrangler"
        app:layout_constraintTop_toBottomOf="@id/btnZara"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp" />
</androidx.constraintlayout.widget.ConstraintLayout>