<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="16dp">


    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="gone"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/displayImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <ImageView
        android:id="@+id/displayImageView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/messageTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp" />


    <Button
        android:id="@+id/morningButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/morninggggg"
        android:textAllCaps="false"
        android:backgroundTint="@color/design_default_color_primary"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/eveningButton"
        app:layout_constraintHorizontal_chainStyle="spread" />

    <Button
        android:id="@+id/eveningButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/eveningggg"
        android:textAllCaps="false"
        android:backgroundTint="@color/design_default_color_primary_dark"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/morningButton"
        app:layout_constraintEnd_toStartOf="@id/nightButton" />


    <Button
        android:id="@+id/nightButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/nightttt"
        android:textAllCaps="false"
        android:backgroundTint="@color/design_default_color_secondary"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/eveningButton"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>